plugins {
    id 'java'
}
apply plugin: 'application'
mainClassName = 'net.rebeyond.behinder.ui.Main'

group 'net.rebeyond.behinder'
version '3.0.0beta1'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.eclipse/swt
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // https://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2'
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    // https://mvnrepository.com/artifact/org.fxmisc.flowless/flowless
    compile group: 'org.fxmisc.flowless', name: 'flowless', version: '0.6.1'
    // https://mvnrepository.com/artifact/org.reactfx/reactfx
    compile group: 'org.reactfx', name: 'reactfx', version: '2.0-M5'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20200518'
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0'
    // https://mvnrepository.com/artifact/org.ow2.asm/asm
    compile group: 'org.ow2.asm', name: 'asm', version: '9.0-beta'
    // https://mvnrepository.com/artifact/org.ow2.asm/asm-util
    compile group: 'org.ow2.asm', name: 'asm-util', version: '9.0-beta'

}

jar {
    manifest {
        attributes 'Main-Class': 'net.rebeyond.behinder.ui.Main'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}