plugins {
    id 'java'
}
apply plugin: 'application'

group 'net.rebeyond.behinder'
version '2.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.eclipse/swt
    compile fileTree(include: ['*.jar'], dir: 'libs')
}

jar {
    manifest {
        attributes 'Main-Class': 'org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader',
                'Rsrc-Main-Class': 'net.rebeyond.behinder.ui.Starter',
                'Class-Path': '.',
                'Rsrc-Class-Path': './ org.eclipse.core.commands_3.9.0.v20170530-1048.jar\n' +
                        '  org.eclipse.core.runtime_3.13.0.v20170207-1030.jar org.eclipse.text_\n' +
                        ' 3.6.100.v20170203-0814.jar swt_win_64.jar swing2swt.jar asm-3.3.1.jar\n' +
                        '  javax.servlet-api-3.1.0.jar jsp-api-2.0.jar servlet-api-2.4.jar json\n' +
                        ' -20180130.jar sqlite-jdbc-3.21.0.jar swt-win64-3.7.jar'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}