<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<?import java.net.URL?>
<GridPane fx:id="mainGridPane" prefHeight="800" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.rebeyond.behinder.ui.controller.MainWindowController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="500.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.00" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="50.00" prefHeight="50" valignment="CENTER" vgrow="NEVER"/>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="50.00" valignment="CENTER" vgrow="NEVER"/>
    </rowConstraints>

    <opaqueInsets>
        <Insets/>
    </opaqueInsets>
    <GridPane>
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.00"
                               prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <Label alignment="CENTER" text="URL:">
            <GridPane.margin>
                <Insets right="10.0"/>
            </GridPane.margin>
        </Label>
        <TextField fx:id="urlText" editable="false" GridPane.columnIndex="1"/>
    </GridPane>
    <Label fx:id="connStatusLabel" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER"
           GridPane.vgrow="NEVER"/>
    <TabPane fx:id="mainTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE"
             GridPane.columnSpan="2" GridPane.rowIndex="1">
        <Tab fx:id="basicViewTab" text="基本信息">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <WebView fx:id="basicInfoView" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0"
                         prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                         AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
            </AnchorPane>
        </Tab>
        <Tab fx:id="cmdTab" text="命令执行">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <stylesheets>
                    <URL value="@ui.css"/>
                </stylesheets>
                <TextArea fx:id="cmdTextArea" onKeyPressed="#onCMDKeyPressed" prefHeight="200.0" prefWidth="200.0"
                          style="-fx-control-inner-background:#000000; -fx-font-family: Consolas; -fx-highlight-fill: #00ff00; -fx-highlight-text-fill: #000000; -fx-text-fill: #00ff00; "
                          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                          AnchorPane.topAnchor="0.0"/>
            </AnchorPane>
        </Tab>
        <Tab fx:id="realCmdTab" text="虚拟终端">
            <fx:include fx:id="realCmdView" source="RealCmdViewTab.fxml"/>
        </Tab>
        <Tab fx:id="fileManagerTab" text="文件管理">
            <fx:include fx:id="fileManagerView" source="FileManagerViewTab.fxml"/>

        </Tab>
        <Tab fx:id="tunnelTab" text="内网穿透">
            <fx:include fx:id="tunnelView" source="TunnelViewTab.fxml"/>
        </Tab>
        <Tab fx:id="reverseTab" text="反弹shell">
            <fx:include fx:id="reverseView" source="ReverseViewTab.fxml"/>
        </Tab>
        <Tab fx:id="databaseTab" text="数据库管理">
            <fx:include fx:id="databaseView" source="DatabaseView.fxml"/>
        </Tab>
        <Tab fx:id="sourceCodeTab" text="自定义代码">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" percentHeight="60.00" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="100.0" minHeight="10.0" percentHeight="10.00"
                                        prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" percentHeight="30.00" prefHeight="30.0"
                                        vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <Button fx:id="runCodeBtn" mnemonicParsing="false" text="运行" GridPane.halignment="CENTER"
                            GridPane.rowIndex="1"/>
                    <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308"
                                text="源代码">
                        <GridPane.margin>
                            <Insets left="5.0" right="5.0" top="5.0"/>
                        </GridPane.margin>
                        <TextArea fx:id="sourceCodeTextArea" prefHeight="200.0" prefWidth="200.0"/>
                    </TitledPane>
                    <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308"
                                text="运行结果" GridPane.rowIndex="2">
                        <GridPane.margin>
                            <Insets left="5.0" right="5.0"/>
                        </GridPane.margin>

                        <TextArea fx:id="sourceResultArea" prefHeight="200.0" prefWidth="200.0"/>
                    </TitledPane>
                </GridPane>
            </AnchorPane>
        </Tab>
        <Tab fx:id="parallelViewTab" text="平行空间">
            <fx:include fx:id="parallelView" source="ParallelViewTab.fxml"/>

        </Tab>

        <Tab fx:id="pluginViewTab" text="扩展功能">
            <fx:include fx:id="pluginView" source="PluginViewTab.fxml"/>

        </Tab>
        <Tab fx:id="memoTab" text="备忘录">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <TextArea fx:id="memoTextArea" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0"
                          AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0"/>
            </AnchorPane>
        </Tab>
        <Tab fx:id="updateInfoTab" text="更新信息">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <WebView layoutX="341.0" layoutY="192.0" prefHeight="200.0" prefWidth="200.0"
                         AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                         AnchorPane.topAnchor="0.0"/>
            </AnchorPane>
        </Tab>

    </TabPane>
    <GridPane alignment="BOTTOM_CENTER" GridPane.columnSpan="2" GridPane.rowIndex="2">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
        </rowConstraints>
        <Label fx:id="statusLabel" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets left="10.0"/>
            </GridPane.margin>
        </Label>
        <HBox alignment="CENTER_RIGHT" fillHeight="false" prefWidth="200.0" GridPane.columnIndex="1"
              GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
            <Separator orientation="VERTICAL" prefHeight="20.0"/>
            <Label fx:id="versionLabel" text="冰蝎 %s">
                <padding>
                    <Insets right="5.0"/>
                </padding>
            </Label>
            <Separator orientation="VERTICAL" prefHeight="20.0"/>
            <Label fx:id="authorLabel" text="By rebeyond">
                <padding>
                    <Insets right="10.0"/>
                </padding>
            </Label>
        </HBox>
    </GridPane>
</GridPane>
